# SWDV280_DailyBugle

./: README.md  TheDailyBugle.sln
TheDailyBugle.Test.UnitTests/: ComicRepositoryTests.cs  TheDailyBugle.Test.UnitTests.csproj  packages.config
TheDailyBugle.Test.UnitTests/Properties/: AssemblyInfo.cs
TheDailyBugle.Tests.UI/: AppInitializer.cs  Tests.cs  TheDailyBugle.Tests.UI.csproj
TheDailyBugle/TheDailyBugle/: App.xaml  App.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  TheDailyBugle.csproj  TheDailyBugle.csproj.orig  TitlePage.xaml  TitlePage.xaml.cs
TheDailyBugle/TheDailyBugle.Android/: MainActivity.cs  SQLite_Android.cs  TheDailyBugle.Android.csproj  TheDailyBugle.Android.csproj.bak  TheDailyBugle.Android.csproj.orig
TheDailyBugle/TheDailyBugle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheDailyBugle/TheDailyBugle.Android/Resources/: Resource.designer.cs
TheDailyBugle/TheDailyBugle.Android/Resources/values/: Strings.xml
TheDailyBugle/TheDailyBugle.UWP/: App.xaml  App.xaml.cs  DailyBugle.snk  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLite_UWP.cs  TheDailyBugle.UWP.csproj  TheDailyBugle.snk
TheDailyBugle/TheDailyBugle.UWP/Properties/: AssemblyInfo.cs
TheDailyBugle/TheDailyBugle.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheDailyBugle.iOS.csproj  TheDailyBugle.iOS.csproj.orig
TheDailyBugle/TheDailyBugle.iOS/Properties/: AssemblyInfo.cs
TheDailyBugle/TheDailyBugle.iOS/Resources/: LaunchScreen.storyboard
TheDailyBugle/TheDailyBugle/Clients/: CookieWebClient.cs
TheDailyBugle/TheDailyBugle/Database/: ComicTitleDatabse.cs  ISQLite.cs
TheDailyBugle/TheDailyBugle/Models/: Comic.cs  ComicTitle.cs  Destination.cs  Series.cs  Subscription.cs  User.cs
TheDailyBugle/TheDailyBugle/Resources/: AllComicTitles.cs  comicTitles.json
TheDailyBugle/TheDailyBugle/Services/: ComicParserService.cs  ComicRepository.cs  ComicService.cs  IComicParserService.cs  IComicRepository.cs  IComicService.cs
